server {
        listen 80;

        location / {
            proxy_set_header X-Real-IP $remote_addr; # Pass the client's real IP address
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://node-app:4000; # Forward requests to the Node.js app
            proxy_redirect off;
        }
}


